<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>IGrowers Infohub - Home</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-phone"></i>0720 035404/ 0741 618861</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <!-- <ul class="right-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul> -->
          </div>
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="assets/images/igrowers-logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#top">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="work-with-us.html">Work With Us</a>
              </li>                         
              <li class="nav-item">
                <a class="nav-link" href="contact.php">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
        </div>
    </div>
    <!-- Banner Ends Here -->


    <div class="more-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/home.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <span>Who we are</span>
                    <p>iGrowers Information Hub is a social enterprise that was formed to create community-based spaces for farmers to be able to access up-to-date farming information, technologies, climate smart agronomic services, and most importantly a direct link to the market.</p>
                    <p>The community-based spaces dubbed iGrowers InfoHubs consist of communities of small-scale farmers willing to work hard and produce good quality produce for fair market prices. The InfoHubs are run from a community based office where last mile agricultural technologies and service provision are coordinated and where community youth service providers are contracted to offer farmers with various farm services including but not limited to harvesting, planting, threshing, soil sampling, pruning, and many more.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- what we do -->


    <div class="single-services">
      <div class="container">
        <div class="row" id="tabs">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>What <em>We Do</em></h2>
            </div>
          </div>
          <div class="col-md-4">
            <ul>
              <li><a href='#tabs-1'>Linking farmers to markets <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-2'>Enabling access to climate smart technologies <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-3'>Enabling access to new Avocado and Nyota Beans technologies<i class="fa fa-angle-right"></i></a></li>
            </ul>
          </div>
          <div class="col-md-8">
            <section class='tabs-content'>
              <article id='tabs-1'>
                <img src="assets/images/Linking small-scale Avocado and Nyota Beans farmers to markets.jpg" alt="">
                <h4>Linking small-scale Avocado and Nyota Beans farmers to markets</h4>
                <p>Our farmers enjoy fair prices because we coordinate last mile Avocado harvesting and aggregation using community-based hub agents and youth.
                </p>
                <p>Through trained youth service providers, we harvest farm produce from hundreds of small-scale farmers ensuring tradeable volumes of consistently high quality standards are delivered to our customers.</p>

              </article>
              <article id='tabs-2'>
                <img src="assets/images/Enabling access to climate smart technologies.jpg" alt="">
                <h4>Enabling access to climate smart technologies</h4>
                <p>Through strategic partnerships, we help our farmers access new climate smart technologies to build resilience against the negative effects of climate change. We offer soil testing,and remote sensing agronomic services. </p>
                <p>Our farmers are also planting new climate smart bean varieties to be able to build resilience against the negative effects of climate change.</p>

              </article>
               <article id='tabs-3'>
                <img src="assets/images/home.jpg" alt="">
                <h4>Enabling access to new Avocado and Nyota Beans technologies</h4>
                <p>We also offer access to new technologies that improve avocado and beans productivity for our farmers.</p>

              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- what we do end -->
    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Our <em>Approach</em></h2>
              <span>We work with and within the community</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="service-item">
              <div class="down-content">
            <p>iGrowers sustainability is anchored on the use of scalable ICT systems that smoothen our farmer service delivery. Through ICT-run community based farmer hubs, our farmers are empowered by receiving last mile training, technology dissemination, and provision of agronomic advisory services.</p>
                  <p>Community based hub agents (CBHA) coordinate these last mile activities by contracting community youth service providers to offer various farm services.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer Starts Here -->
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2022 iGrowers Information Hub.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>