<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>IGrowers Infohub - Work With Us</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-phone"></i>0720 035404/ 0741 618861</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <!-- <ul class="right-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul> -->
          </div>
        </div>
      </div>
    </div>
    
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="assets/images/igrowers-logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="work-with-us.html">Work With Us</a>
              </li>                         
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Work With Us</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="more-info about-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <h2>Work <em>With Us</em></h2>
                    <p>Currently, iGrowers Information Hub is engaging directly with fuerte and hass avocado buyers both local and exporters.</p> 
                     <p>iGrowers Information Hub farmers are also keen to take up new climate smart technologies to help them build resilience against the negative effects of climate change. Technologies that would improve avocado and beans productivity are especially welcome. </p>
                     <p>iGrowers Information Hub farmers also plant mangoes and passion fruits and are seeking ways of engaging directly with the corresponding markets.</p>
                    <p>For community based organisations working with small-scale farmers, consider being a host partner and join us in empowering our country’s farmers. Talk to us if you wish to become a host partner.</p>

                  </div>
                </div>
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/work with us.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

   <div class="services" id="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Work <em>With Us</em></h2>
              <span>Becoming an iGrowers InfoHub Host Partner</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <div class="down-content">
                <h4>The iGrowers InfoHubs</h4>
                <p>The iGrowers InfoHub consists of the following:</p>
                <ol>
                  <li>A community of farmers sharing one goal and purpose which involves the willingness to work hard and produce good quality commercial produce</li>
                  <li>An InfoHub Host Partner who offers to host the iGrowers Infohub ICT system and hire an iGrowers Hub Technician on a full time basis to manage the activities of the Hub.</li>
                </ol>
                  <p>The iGrowers InfoHub Host Partner’s role is to sustainably link his community of farmers with various agricultural technologies and services. They do this by using the iGrowers Infohub ICT system to balkanize and service orders of the various technologies and services. </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <div class="down-content">
                <h4>Benefits of Becoming an iGrowers InfoHub Host Partner</h4>
                <p>The InfoHub Host Partner benefits by linking their farmers directly to the market and gaining fair market prices for them.</p>
                <p>The InfoHub Host Partner also benefits by ensuring their farmers receive the information and technologies they need at affordable prices.</p>

              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <div class="down-content">
                <h4>Becoming an iGrowers InfoHub Host Partner</h4>
                <p>The iGrowers InfoHub Host Partner must be able and willing to reach at least 500 small-scale farmers with 60% of the farmers actively taking up most of the InfoHub services and technologies.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Starts Here -->    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
           <p>Copyright &copy; 2022 iGrowers Information Hub.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>